#Autogenerated file, don't edit this, edit approach_planner.yaml.em instead
disable_motion_planning: false
approach_planner:
  planning_groups: # Sorted by order of preference
    - both_arms_torso
    - arm_left_torso
    - arm_left
    - arm_right_torso 
    - arm_right
    - torso
  exclude_from_planning_joints:
    - head_1_joint
    - head_2_joint
    # TODO: Modify according to your needs. 
    - cee_right_tool_link
    - cee_left_tool_link
  joint_tolerance: 0.01
  skip_planning_approach_vel: 0.5
  skip_planning_approach_min_dur: 0.5
