drawing:
  submap_0:
    _000: [submap_0, '', -8.04661556360051, 14.580497528835219, 1.0e-16]
    _001: [submap_0, '', -6.156292179941636, 13.482890402839743, 1.0e-16]
    _002: [submap_0, '', -6.306944138411604, 12.453435353294967, 1.0e-16]
    _003: [submap_0, '', -8.104006785874784, 12.898217325920584, 1.0e-16]
    _004: [submap_0, '', 21.70355943137335, -11.949534197405143, 1.0e-16]
    _005: [submap_0, '', 20.527889853079845, -15.076655320621201, 1.0e-16]
    _006: [submap_0, '', 19.44819330158581, -16.172347376581815, 1.0e-16]
    _007: [submap_0, '', 2.5157797479994417, -1.7067674714636996, 1.0e-16]
    _008: [submap_0, '', 2.8742231341734366, -1.9666389264398458, 1.0e-16]
    _009: [submap_0, '', 15.858590441726907, 0.41926806595817817, 1.0e-16]
    _010: [submap_0, '', 10.671996191287729, -9.680941790160219, 1.0e-16]
    _011: [submap_0, '', -1.9324995897279436, -20.50154868384915, 1.0e-16]
    _012: [submap_0, '', -1.2124217825305976, -8.424054767283351, 1.0e-16]
    _013: [submap_0, '', -0.9021869395823282, -8.009916226250374, 1.0e-16]
highways:
  directional: false
  line_width: 0.08
  points:
  - id: 0
    position: {x: -8.000102488813186, y: 14.611119332869933}
  - id: 1
    position: {x: -6.2727077634590245, y: 13.615631636923325}
numberOfSubMaps: 1
poigroup:
  submap_0:
    testing: []
    zoi_1: []
vo:
  submap_0:
    Bicycles_000: [submap_0, Bicycles, 15.727309902886242, -19.067354527882355, 1.0e-16]
    Bicycles_001: [submap_0, Bicycles, 13.833820478168082, -20.395851140386224, 1.0e-16]
    Bicycles_002: [submap_0, Bicycles, 18.918755788096693, -23.48040649355613, 1.0e-16]
    Bicycles_003: [submap_0, Bicycles, 20.064011488531065, -21.556376916826387, 1.0e-16]
    Biped_test_area_000: [submap_0, Biped_test_area, -3.2557042515471744, -23.545983274258774,
      1.0e-16]
    Biped_test_area_001: [submap_0, Biped_test_area, 3.6986711953171967, -27.628651447044824,
      1.0e-16]
    Biped_test_area_002: [submap_0, Biped_test_area, 9.33828909501318, -17.491178780720144,
      1.0e-16]
    Biped_test_area_003: [submap_0, Biped_test_area, 2.418512530969029, -13.858296084596963,
      1.0e-16]
    Desk_row_1_000: [submap_0, Desk_row_1, -1.5541259224889663, -4.955882278611484,
      1.0e-16]
    Desk_row_1_001: [submap_0, Desk_row_1, 5.29113785863557, 6.8943486069373945, 1.0e-16]
    Desk_row_1_002: [submap_0, Desk_row_1, 7.57143604940126, 5.667282315942405, 1.0e-16]
    Desk_row_1_003: [submap_0, Desk_row_1, 0.9555036304532715, -6.245486259133958,
      1.0e-16]
    Desk_row_2_000: [submap_0, Desk_row_2, 8.905162286403636, 4.872287305730643, 1.0e-16]
    Desk_row_2_001: [submap_0, Desk_row_2, 4.400994246755816, -3.6373173643306362,
      1.0e-16]
    Desk_row_2_002: [submap_0, Desk_row_2, 6.56735880561757, -4.821804461262243, 1.0e-16]
    Desk_row_2_003: [submap_0, Desk_row_2, 10.931258636418226, 3.672214852260462,
      1.0e-16]
    Desk_row_3_000: [submap_0, Desk_row_3, 5.16467671714593, -10.4325328151488, 1.0e-16]
    Desk_row_3_001: [submap_0, Desk_row_3, 7.331041276007684, -11.570263842464685,
      1.0e-16]
    Desk_row_3_002: [submap_0, Desk_row_3, 13.1443792648957, -0.8475385439259314,
      1.0e-16]
    Desk_row_3_003: [submap_0, Desk_row_3, 10.978014706033948, 0.3213631964671014,
      1.0e-16]
    Desk_row_4_000: [submap_0, Desk_row_4, 10.16757616602811, -9.512996779372948,
      1.0e-16]
    Desk_row_4_001: [submap_0, Desk_row_4, 12.14691644642698, -10.619557093611686,
      1.0e-16]
    Desk_row_4_002: [submap_0, Desk_row_4, 18.13169335723931, -0.4267339173844396,
      1.0e-16]
    Desk_row_4_003: [submap_0, Desk_row_4, 16.07442629414757, 0.7421678230085932,
      1.0e-16]
    Desk_row_5_000: [submap_0, Desk_row_5, 12.832672134124225, -13.393750557477818,
      1.0e-16]
    Desk_row_5_001: [submap_0, Desk_row_5, 14.780841701445947, -14.56265229787085,
      1.0e-16]
    Desk_row_5_002: [submap_0, Desk_row_5, 21.73191071764985, -2.5463424066304725,
      1.0e-16]
    Desk_row_5_003: [submap_0, Desk_row_5, 19.70581436763526, -1.4086113793145871,
      1.0e-16]
    Desk_row_6_000: [submap_0, Desk_row_6, 16.261450572610457, -15.341920124799538,
      1.0e-16]
    Desk_row_6_001: [submap_0, Desk_row_6, 18.50574191416508, -16.479651152115423,
      1.0e-16]
    Desk_row_6_002: [submap_0, Desk_row_6, 25.254201295367523, -4.556853400106489,
      1.0e-16]
    Desk_row_6_003: [submap_0, Desk_row_6, 23.18134887573721, -3.3411955900977346,
      1.0e-16]
    Meeting_rooms_000: [submap_0, Meeting_rooms, 18.91064033594207, -23.475965505291814,
      1.0e-16]
    Meeting_rooms_001: [submap_0, Meeting_rooms, 27.224762405623636, -27.50209548391714,
      1.0e-16]
    Meeting_rooms_002: [submap_0, Meeting_rooms, 36.65179845313659, -10.906584108607875,
      1.0e-16]
    Meeting_rooms_003: [submap_0, Meeting_rooms, 28.992331664532315, -6.520393725390042,
      1.0e-16]
    Reception_000: [submap_0, Reception, 12.739612663717667, -14.646397308689393,
      1.0e-16]
    Reception_001: [submap_0, Reception, 16.770178376623285, -16.81770206370629, 1.0e-16]
    Reception_002: [submap_0, Reception, 16.029074358443864, -17.974864478056613,
      1.0e-16]
    Reception_003: [submap_0, Reception, 11.985506820657905, -15.816561547920056,
      1.0e-16]
    Stock_000: [submap_0, Stock, -7.061581361771458, -8.668463661563852, 1.0e-16]
    Stock_001: [submap_0, Stock, -1.7679522902776823, -11.33257763872085, 1.0e-16]
    Stock_002: [submap_0, Stock, -7.16537801023212, -21.227858125303985, 1.0e-16]
    Stock_003: [submap_0, Stock, -12.908792558388765, -18.252354202764998, 1.0e-16]
    WC_000: [submap_0, WC, -11.107524958187492, 3.170249090877903, 1.0e-16]
    WC_001: [submap_0, WC, -6.3720743458767215, 0.17435176472211, 1.0e-16]
    WC_002: [submap_0, WC, -8.923419165570687, -3.5946803552803397, 1.0e-16]
    WC_003: [submap_0, WC, -13.349615860342794, -0.7340816180477112, 1.0e-16]
    glass_door_1_000: [submap_0, glass_door_1, -3.2596884081539383, 7.530135862354715,
      1.0e-16]
    glass_door_1_001: [submap_0, glass_door_1, -2.1532034338343897, 6.9583943069740295,
      1.0e-16]
    glass_door_1_002: [submap_0, glass_door_1, -5.906142253470704, 0.5294469376839955,
      1.0e-16]
    glass_door_1_003: [submap_0, glass_door_1, -6.391298839853561, 0.9205420654538724,
      1.0e-16]
    glass_door_1_004: [submap_0, glass_door_1, -3.208373899487035, 6.555160197683554,
      1.0e-16]
    glass_door_1_005: [submap_0, glass_door_1, -3.68303310465589, 6.863047249684973,
      1.0e-16]
    glass_door_2_000: [submap_0, glass_door_2, -0.896784785521363, 10.711333126610343,
      1.0e-16]
    glass_door_2_001: [submap_0, glass_door_2, -0.2610250815217556, 10.415614550185905,
      1.0e-16]
    glass_door_2_002: [submap_0, glass_door_2, -1.712641050659692, 7.545810817873626,
      1.0e-16]
    glass_door_2_003: [submap_0, glass_door_2, -2.3653260627703556, 7.888470449231725,
      1.0e-16]
    high_table_000: [submap_0, high_table, 24.597738745041358, -11.118904945458043,
      1.0e-16]
    high_table_001: [submap_0, high_table, 25.819020878693824, -11.878482857851647,
      1.0e-16]
    high_table_002: [submap_0, high_table, 25.312635603764754, -12.757210246699152,
      1.0e-16]
    high_table_003: [submap_0, high_table, 24.061566100998814, -11.997632334305548,
      1.0e-16]
    kitchen_tables_000: [submap_0, kitchen_tables, -9.455915329682503, 3.9423964647270635,
      1.0e-16]
    kitchen_tables_001: [submap_0, kitchen_tables, -6.134726296519043, 8.64622642585986,
      1.0e-16]
    kitchen_tables_002: [submap_0, kitchen_tables, -4.0393838592871605, 7.6199362525217955,
      1.0e-16]
    kitchen_tables_003: [submap_0, kitchen_tables, -6.6193633228175734, 2.274674933052708,
      1.0e-16]
