#Autogenerated file, don't edit this, edit controllers.yaml.em instead
controller_manager_ns: controller_manager
controller_list:
  - name: arm_left_controller
    action_ns: follow_joint_trajectory
    default: true
    type: FollowJointTrajectory
    joints:
      - arm_left_1_joint
      - arm_left_2_joint
      - arm_left_3_joint
      - arm_left_4_joint
      - arm_left_5_joint
      - arm_left_6_joint
      - arm_left_7_joint
  - name: arm_right_controller
    action_ns: follow_joint_trajectory
    default: true
    type: FollowJointTrajectory
    joints:
      - arm_right_1_joint
      - arm_right_2_joint
      - arm_right_3_joint
      - arm_right_4_joint
      - arm_right_5_joint
      - arm_right_6_joint
      - arm_right_7_joint
  - name: head_controller
    action_ns: follow_joint_trajectory
    type: FollowJointTrajectory
    default: true
    joints:
      - head_1_joint
      - head_2_joint
  - name: torso_controller
    action_ns: follow_joint_trajectory
    default: true
    type: FollowJointTrajectory
    joints:
      - torso_lift_joint
  # TODO: Add your own controller and uncomment/modify proper blocks if you use
  # TODO: one of our grippers in the other arm
  # TODO: Uncomment and adapt this if you have at least one pal-gripper
  # - name: gripper_<right|left>_controller
  #   action_ns: follow_joint_trajectory
  #   type: FollowJointTrajectory
  #   default: true
  #   joints:
  #     - gripper_<right|left>_left_finger_joint
  #     - gripper_<right|left>_right_finger_joint

  #  TODO: Uncomment and adapt this if you have at least one hey-5
  # - name: hand_<right|left>_controller
  # action_ns: follow_joint_trajectory
  # type: FollowJointTrajectory
  # default: true
  # joints:
  #   - hand_<right|left>_index_joint
  #   - hand_<right|left>_thumb_joint
  #   - hand_<right|left>_mrl_joint

