poi:
  submap_0:
    poi_0001: [submap_0, door, 1.5750000476837158, -3.0000000953674316, 0.0]
    poi_0002: [submap_0, room1, 0.0, 0.0, 0.0]
    poi_0003: [submap_0, room2, 1.0, -6.0, 0.0]
visualLoc:
  submap_0: {databaseName: databases/tree}
vo:
  submap_0:
    vo_0001: [submap_0, tables, -1.8249999284744263, -6.2499999046325684, 0.0]
    vo_0002: [submap_0, tables, -0.1749999225139618, -6.2499999046325684, 0.0]
    vo_0003: [submap_0, tables, -0.32499992847442627, -11.349999809265137, 0.0]
    vo_0004: [submap_0, tables, -1.774999976158142, -11.349999809265137, 0.0]
